<?xml version="1.0"?>

<project name="preprocessor" default="all" basedir=".">

	<property name="pp.name" value="preprocessor" />
	<property name="pp_classes" value="dist/classes" />
	<property name="pp_v2.classes" value="dist/classes/v2" />
	<property name="pp_v3.classes" value="dist/classes/v3" />
	<property name="pp.version" value="1.2" />

        <fileset id="classpath.version2.files" dir="lib">
          <include name="antlr-2.7.7.jar" />
          <include name="ant-1.8.4.jar" />
        </fileset>
        <path id="classpath.version2">
          <fileset refid="classpath.version2.files" />
        </path>

        <fileset id="classpath.version3.files" dir="lib">
          <include name="stringtemplate-3.1-b1.jar" />
          <include name="antlr-3.0.1.jar" />
          <include name="antlr-runtime-3.0.1.jar" />
        </fileset>
        
        <path id="classpath.version3">
          <fileset refid="classpath.version3.files" />
          <path refid="classpath.version2" />
        </path>

	<target name="all" depends="clean,compile,package_all" />
		
	<target name="compile" depends="compile_v2,compile_v3">
	</target>

	<target name="compile_v2" depends="rebuild_pp_v2">
		<mkdir dir="${pp_v2.classes}" />
		<javac srcdir="src" includeantruntime="false" debug="true" destdir="${pp_v2.classes}" classpathref="classpath.version2" source="1.4" target="1.4" includes="antenna/preprocessor/v2/**" />
	</target>

	<target name="compile_v3" depends="rebuild_pp_v3">
		<mkdir dir="${pp_v3.classes}" />
		<javac srcdir="src" includeantruntime="false" debug="true" destdir="${pp_v3.classes}" classpathref="classpath.version3" source="1.4" target="1.4" includes="antenna/preprocessor/v3/**" />
	</target>


	<target name="package_all" depends="package_v2,package_v3">

		<jar jarfile="dist/${pp.name}-bin-${pp.version}.jar">
			<fileset dir="${pp_v3.classes}">
				<include name="**/*.class" />
			</fileset>
			<fileset dir="${pp_v2.classes}">
				<include name="**/*.class" />
			</fileset>

			<zipgroupfileset dir="." includes="lib/antlr-2.7.7.jar" />
			<zipgroupfileset dir="." includes="lib/antlr-runtime-3.0.1.jar" />
		</jar>

		<zip zipfile="dist/${pp.name}-src-${pp.version}.zip">
			<fileset dir=".">
				<include name="src/antenna/preprocessor/v2/**/*.java" />
				<include name="src/antenna/preprocessor/v2/**/*.g" />
				<include name="src/antenna/preprocessor/v3/**/*.java" />
				<include name="src/antenna/preprocessor/v3/**/*.g" />
				
				<include name="lib/antlr-2.7.7.jar" />
				<include name="lib/antlr-runtime-3.0.1.jar" />
				<include name="LICENSE" />
				<include name="LICENSE-EPL" />
				<include name="LICENSE-LGPL" />
				<include name="build.xml" />
			</fileset>
		</zip>
	</target>

	<target name="package_v2">
		<mkdir dir="dist" />
		<jar jarfile="dist/${pp.name}-v2-bin-${pp.version}.jar">
			<fileset dir="${pp_v2.classes}">
				<include name="**/*.class" />
			</fileset>
			<zipgroupfileset dir="lib">
                          <include name="antlr-2.7.7.jar" />
                        </zipgroupfileset>
		</jar>

		<zip zipfile="dist/${pp.name}-v2-src-${pp.version}.zip">
			<fileset dir=".">
				<include name="src/antenna/preprocessor/v2/**/*.java" />
				<include name="src/antenna/preprocessor/v2/**/*.g" />
				<include name="lib/antlr-2.7.7.jar" />
				<include name="LICENSE" />
				<include name="LICENSE-EPL" />
				<include name="LICENSE-LGPL" />
				<include name="build.xml" />
			</fileset>
		</zip>
	</target>

	<target name="package_v3">

		<mkdir dir="dist" />
		<jar jarfile="dist/${pp.name}-v3-bin-${pp.version}.jar">
			<fileset dir="${pp_v3.classes}">
				<include name="**/*.class" />
			</fileset>
			<zipgroupfileset dir="lib">
                           <include name="stringtemplate-3.1-b1.jar" />
                           <include name="antlr-3.0.1.jar"/>
                           <include name="antlr-runtime-3.0.1.jar" />
                        </zipgroupfileset>
		</jar>

		<zip zipfile="dist/${pp.name}-v3-src-${pp.version}.zip">
			<fileset dir=".">
				<include name="src/antenna/preprocessor/v3/**/*.java" />
				<include name="src/antenna/preprocessor/v3/**/*.g" />
				<include name="lib/stringtemplate-3.1-b1.jar" />
				<include name="lib/antlr-3.0.1.jar" />
				<include name="lib/antlr-runtime-3.0.1.jar" />
				<include name="LICENSE" />
				<include name="LICENSE-EPL" />
				<include name="LICENSE-LGPL" />
				<include name="build.xml" />
			</fileset>
		</zip>
	</target>



	<!-- - - - - - - - - - - - - - - - - - 
          target: rebuild_pp
         - - - - - - - - - - - - - - - - - -->
	<target name="rebuild_pp_v2">
		<antlr target="src/antenna/preprocessor/v2/parser/APP.g">
			<classpath refid="classpath.version2" />
		</antlr>
	</target>

	<target name="rebuild_pp_v3">
		<java classname="org.antlr.Tool">
			<classpath refid="classpath.version3" />
			<arg value="src/antenna/preprocessor/v3/parser/APP.g" />
		</java>
	</target>
	
	<target name="clean">
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="dist" includes="**/*" />
		</delete>

		<delete dir="${pp.classes}" failonerror="false" />
		<delete file="dist/${pp.name}-bin-${pp.version}.jar" failonerror="false" />
		<delete file="dist/${pp.name}-src-${.version}.zip" failonerror="false" />
	</target>
	
</project>
