wtkjad=de.pleumann.antenna.WtkJad
wtkbuild=de.pleumann.antenna.WtkBuild
wtkpackage=de.pleumann.antenna.WtkPackage
wtkmakeprc=de.pleumann.antenna.WtkMakePrc
wtkrun=de.pleumann.antenna.WtkRun
wtkpreverify=de.pleumann.antenna.WtkPreverify
wtkobfuscate=de.pleumann.antenna.WtkObfuscate
wtksmartlink=de.pleumann.antenna.WtkSmartLink
wtkpreprocess=de.pleumann.antenna.WtkPreprocess
wtkdeploy=de.pleumann.antenna.WtkDeploy
wtkrapc=de.pleumann.antenna.WtkRapc
wtksign=de.pleumann.antenna.WtkSign
wtkjadattrib=de.pleumann.antenna.JadAttributes
wtkdevice=de.pleumann.antenna.device.Device