name="Java ME SDK 3.0"
preverifyversion=3
midp10=lib/midp_1.0.jar
midp20=lib/midp_2.0.jar
midp21=lib/midp_2.1.jar
cldc10=lib/cldc_1.0.jar
cldc11=lib/cldc_1.1.jar
mmapi=lib/jsr135_1.1.jar
bluetooth=lib/jsr082_1.1.jar
java3d=lib/jsr184_1.1.jar
optionalpda=lib/jsr75_1.0.jar
contenthandler=lib/jsr211_1.0.jar
locationservices=lib/jsr179_1.0.jar
sipapi=lib/jsr180_1.1.jar
s2dvgapi=lib/jsr226_1.0.jar
papi=lib/jsr229_1.1.jar
ams=lib/jsr234_1.0.jar
miapi=lib/jsr238_1.0.jar
vma=lib/jsr120_1.1.jar
vma2=lib/jsr205_2.0.jar
j2mews=lib/jsr172_1.0.jar
satsa=lib/jsr177_1.0.jar
agui=lib/jsr205_2.0.jar
opengl=lib/jsr239_1.0.jar
mobilesensor=lib/jsr256_1.1.jar
xml=lib/jsr280_1.0.jar