name="MOTODEV SDK for Java ME v2"
preverifyversion=3
cldc11=stubs/jsr139.jar
midp20=stubs/jsr118.jar
midp21=stubs/jsr118.jar
mmapi=stubs/jsr135.jar
vma=stubs/jsr120.jar
bluetooth=stubs/jsr82.jar
j2mews=stubs/jsr172.jar
java3d=stubs/jsr184.jar
optionalpda=stubs/jsr75pim.jar;stubs/jsr75fileconnection.jar
contenthandler=stubs/jsr211.jar
satsa=stubs/jsr177.jar;stubs/jsr177_crypto.jar;stubs/jsr177_pki.jar
locationservices=stubs/jsr179.jar
sipapi=stubs/jsr180.jar
s2dvgapi=stubs/jsr226.jar
ams=stubs/jsr234.jar
miapi=stubs/jsr238.jar
locationservices=stubs/jsr179.jar
vma2=stubs/jsr205.jar
opengl=stubs/jsr239.jar
g24=stubs/g24.jar
motorola=stubs/motbrc.jar;stubs/motfunlight.jar;stubs/moto3d.jar;stubs/motsecondarydisplay.jar