name="Nokia S40"
preverifyversion=2
midp10=lib/midp10.jar
midp20=lib/midp20.jar
midp21=lib/midp21.jar
cldc10=lib/cldc10.jar
cldc11=lib/cldc11.jar
wma=lib/wma11.jar
wma2=lib/wma20.jar
bluetooth=lib/jsr82.jar
optionalpda=lib/jsr75.jar
nokiaui=lib/nokiaui.jar
contenthandler=lib/jsr211.jar
j2mews=lib/jsr172.jar
satsa=lib/satsa-apdu.jar;lib/satsa-crypto.jar
mmapi=lib/mmapi12.jar
s2dvgapi=lib/svg.jar
ams=lib/amms.jar
java3d=lib/3dapi.jar