name="Nokia N97"
preverifyversion=3
cldc11=lib/JSR139.jar
midp20=lib/midp20.jar
midp21=lib/midp21.jar
mmapi=lib/JSR135.jar
wma=lib/wma11.jar
wma2=lib/wma20.jar
bluetooth=lib/JSR82.jar
j2mews=lib/JSR172.jar
java3d=lib/JSR184.jar
optionalpda=lib/JSR75.jar
satsa=lib/JSR177.jar
locationservices=lib/JSR179.jar
s2dvgapi=lib/JSR226.jar
ams=lib/JSR234.jar
mobilesensor=lib/jsr256.jar
nokiaui=lib/nokiaui.jar
eswt=lib/eswt.jar
iapinfo=lib/iapinfo.jar
