name="Sun Wireless Toolkit 2.2"
preverifyversion=2
midp10=lib/midpapi10.jar
midp20=lib/midpapi20.jar
midp21=lib/midpapi21.jar
cldc10=lib/cldcapi10.jar
cldc11=lib/cldcapi11.jar
mmapi=lib/mmapi.jar
vma=lib/wma.jar
bluetooth=lib/jsr082.jar
j2mews=lib/j2me-ws.jar
java3d=lib/jsr184.jar
optionalpda=lib/jsr75.jar
