name="Sun Wireless Toolkit 2.3"
preverifyversion=2
midp10=lib/midpapi10.jar
midp20=lib/midpapi20.jar
midp21=lib/midpapi21.jar
cldc10=lib/cldcapi10.jar
cldc11=lib/cldcapi11.jar
mmapi=lib/mmapi.jar
vma11=lib/wma11.jar
vma20=lib/wma20.jar
bluetooth=lib/jsr082.jar
j2mews=lib/j2me-ws.jar
java3d=lib/jsr184.jar
optionalpda=lib/jsr75.jar
contenthandler=lib/jsr211.jar
satsa=lib/jsr177.jar
locationservices=lib/jsr179.jar
