name="Sprint WTK 3.3.2"
preverifyversion=2
midp10=lib/midpapi10.jar
midp20=lib/midpapi20.jar
midp21=lib/midpapi21.jar
cldc10=lib/cldcapi10.jar
cldc11=lib/cldcapi11.jar
mmapi=lib/mmapi.jar
vma11=lib/wma11.jar
vma20=lib/wma20.jar
bluetooth=lib/jsr082.jar
java3d=lib/jsr184.jar
optionalpda=lib/jsr75.jar
contenthandler=lib/jsr211.jar
satsa=lib/satsa-apdu.jar;lib/satsa-crypto.jar;lib/satsa-jcrmi.jar;lib/satsa-pki.jar
locationservices=lib/jsr179.jar
sipapi=lib/jsr180.jar
s2dvgapi=lib/jsr226.jar
papi=lib/jsr229.jar
ams=lib/jsr234.jar
miapi=lib/jsr238.jar
